<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar_home"
        layout="@layout/toolbar_home" />

    <ImageView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar_home"
        android:src="@drawable/iphnx" />

    <include
        android:id="@+id/categories"
        layout="@layout/layout_category" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categories">

        <TextView
            android:id="@+id/textViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18sp"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="27dp"
            android:text="Products"
            android:textColor="#000"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProducts"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewNotingFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="No Product Found!"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>